import matplotlib.pyplot as plt

#
# To determine ylim just take pro100k
# add 50 and round up to nearest 250..

pro100k = 137.07
pro100k = 46.67
pro100k = 0.00
pro100k = 164.01

calc_ylim = round(pro100k)+50
if calc_ylim < 200: calc_ylim = 200

#import seaborn as sns                                   
fig, ax = plt.subplots()                                                
# ax.grid()
ax.margins(0)                        
ax.axhspan(0,24.9, facecolor="green", alpha=0.5)
ax.axhspan(25,149.9, facecolor="orange", alpha=0.50)
ax.axhspan(150, 600, facecolor="red", alpha=0.5)
plt.xlim(0, 1)
# We are only interested in 1 reading = 14 day diff.
# OR that and norway average
#plt.ylim(0, 200)
plt.ylim(0, calc_ylim)
plt.xlabel("")
plt.ylabel("")
#plt.title("2020-12-03")
# Draw a thick red hline at y=0 that spans the xrange
#pro100k = 137.07
#plt.title(pro100k)
#plt.axhline(linewidth=4, color='black', y=pro100k, xmin=0.1, xmax=0.9, linestyle='dashed', dash_capstyle='round')

#plt.axhline(linewidth=4, color='black', y=pro100k, xmin=0.1, xmax=0.9, linestyle='solid', dash_capstyle='round')
plt.axhline(linewidth=3, color="black", y=pro100k, linestyle="solid", dash_capstyle="round")

# solid_capstyle='round'
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
#ax.spines['left'].set_visible(False)
ax.spines['bottom'].set_visible(False)
#spine.set_position(('outward', 10))
ax.spines['left'].set_position(('outward', 10))
#plt.tick_params(
#    axis='x',          # changes apply to the x-axis
#    which='both',      # both major and minor ticks are affected
#    bottom=False,      # ticks along the bottom edge are off
#    top=False,         # ticks along the top edge are off
#    labelbottom=False) # labels along the bottom edge are off

# x = dates 
# y = diff_100k
#ax.plot(x, y, 'k')

#ax.text(0.5, pro100k, pro100k, fontsize=15)

fig.set_size_inches(2,2)
plt.tick_params(axis='x', which='both', bottom=False, top=False, labelbottom=False)
fig.tight_layout()

plt.show()
                      


