
# selection == korona s.custom_queries['byer']

selection = ['5403', '4203', '4601', '1804', '3005', '3420', '4206', '1841', '4207', '3004', '3407', '4202', '3001', '3403', '5406', '5402', '1106', '3802', '3801', '3006', '3401', '3814', '4204', '1505', '3805', '5037', '3405', '4215', '3030', '4225', '1506', '3002', '5007', '1806', '3808', '0301', '3806', '4201', '5025', '3804', '1108', '3003', '1135', '3807', '1870', '1103', '5006', '4614', '5401', '5001', '4213', '3803', '5405', '5404', '1507']

# get this from https://sjekk.kommune.nu/debug_info
datapoints = ['2020-12-11', '2020-12-10', '2020-12-09', '2020-12-08', '2020-12-07', '2020-12-04', '2020-12-03', '2020-12-02', '2020-12-01', '2020-11-30', '2020-11-27', '2020-11-26', '2020-11-25', '2020-11-24']

In [32]: for kid in ['5402']:
    ...:     for date in datapoints:
    ...:         print(big_book['ro'][date][kid])
			# provides tuple of (total_n, pop, total_100k, name)


bbok = pd.DataFrame(big_book['ro'])
df = bbok.loc[ selection , : ]


pd.DataFrame(df['b'].tolist(), index=df.index)   

meh
