import seaborn as sns
import matplotlib.pyplot as plt 
import pandas as pd
item = '5401'
df = pd.DataFrame(korona.app_get_plotdata(item, 2)
df['diff'] = df['Per 100K innbygger'].diff()
nor = pd.DataFrame(korona.app_get_plotdata('0000',2)


sns.lineplot(x="dato", y="Per 100K innbygger", data=plot_data_pro, linewidth = 4)
plt.legend(labels=['Kommune', 'Norge'])
plt.xlabel('')
plt.ylabel('')
sns.set_theme(style="white")
sns.set_context("talk")
sns.despine(offset=10, trim=True, left=True)
xticklabels = plot_data_pro['dato'][::-4]
xticklabels.reverse()
plt.xticks(xticklabels)
#plt.savefig("test_line4.png", format="png", bbox_inches="tight")
plt.show()





# to add different lines just do more times
plt.plot(x, np.sin(x))
plt.plot(x, np.cos(x));



fig, ax = plt.subplots()

dates = list(D.keys())           # list() needed for python 3.x
prices = list(D.values())        # ditto
ax.plot_date(dates, prices, '-') # this will show date at the x-axis



sns.lineplot(x='Year', y='value', hue='variable', 
             data=pd.melt(data_preproc, ['Year']))

sns.lineplot(x="Year", y="signal", hue="label", data=data_preproc)



from numpy import nan

sns.lineplot(x='Year', y='value', hue='variable', 
             data=pd.melt(data_preproc, ['Year']))
             
             

sns.lineplot(x="dato", y="value", hue="variable", data=pd.melt(df, ['dato']))

