from numpy import nan
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

df = pd.DataFrame({'dato': {0: '2020-11-16', 1: '2020-11-17', 2: '2020-11-18', 3: '2020-11-19', 4: '2020-11-20', 5: '2020-11-23', 6: '2020-11-24', 7: '2020-11-25', 8: '2020-11-26', 9: '2020-11-27', 10: '2020-11-30', 11: '2020-12-01', 12: '2020-12-02', 13: '2020-12-03'}, 'per_100k': {0: 287.82155063860404, 1: 287.82155063860404, 2: 287.82155063860404, 3: 287.82155063860404, 4: 287.82155063860404, 5: 287.82155063860404, 6: 287.82155063860404, 7: 287.82155063860404, 8: 287.82155063860404, 9: 287.82155063860404, 10: 287.82155063860404, 11: 287.82155063860404, 12: 305.810397553517, 13: 305.810397553517}, 'diff_kom': {0: nan, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 17.988846914912983, 13: 0.0}, 'diff_nor': {0: nan, 1: 10.190812246860105, 2: 11.234112952205919, 3: 12.202892178598063, 4: 12.48234772467299, 5: 24.759761382223928, 6: 7.750233811141015, 7: 9.892726331045992, 8: 10.302594465289985, 9: 8.942577474393033, 10: 20.10216894764494, 11: 6.036239795215124, 12: 8.215993054597902, 13: 7.023649391344975}})


df = pd.DataFrame({'dato': {0: '2020-11-16', 1: '2020-11-17', 2: '2020-11-18', 3: '2020-11-19', 4: '2020-11-20', 5: '2020-11-23', 6: '2020-11-24', 7: '2020-11-25', 8: '2020-11-26', 9: '2020-11-27', 10: '2020-11-30', 11: '2020-12-01', 12: '2020-12-02', 13: '2020-12-03'}, 'per_100k': {0: 48.4730974309258, 1: 48.4730974309258, 2: 48.4730974309258, 3: 48.4730974309258, 4: 48.4730974309258, 5: 48.4730974309258, 6: 48.4730974309258, 7: 48.4730974309258, 8: 48.4730974309258, 9: 96.94619486185171, 10: 96.94619486185171, 11: 96.94619486185171, 12: 96.94619486185171, 13: 96.94619486185171}, 'diff_kom': {0: nan, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 48.47309743092591, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0}, 'diff_nor': {0: nan, 1: 10.190812246860105, 2: 11.234112952205919, 3: 12.202892178598063, 4: 12.48234772467299, 5: 24.759761382223928, 6: 7.750233811141015, 7: 9.892726331045992, 8: 10.302594465289985, 9: 8.942577474393033, 10: 20.10216894764494, 11: 6.036239795215124, 12: 8.215993054597902, 13: 7.023649391344975}})


del df['per_100k']
fig, ax = plt.subplots(figsize=(6,3))
#sns.lineplot(ax=ax, x="dato", y="value", hue="variable", data=pd.melt(df, ['dato']), linewidth=3)
sns.lineplot(ax=ax, x="dato", y="diff_kom", data=df, linewidth=5)

#sns.set_theme(style="whitegrid")
sns.set_style("whitegrid")
sns.set_context("talk")
sns.despine(offset=5, trim=True, left=False)
xticklabels = list(df.to_dict()['dato'].values())
xticklabels = xticklabels[::-4]
xticklabels.reverse()
#plt.xticks(xticklabels)
plt.xticks(xticklabels, rotation=0)
plt.yticks()
#plt.legend(labels=['Snåsa' 'Norge'], frameon=False, ncol=2)
#plt.legend(labels=['Snåsa'], frameon=False)

plt.tick_params(axis='x', which='both', bottom=True, top=False, labelbottom=True)

plt.ylabel('')
plt.xlabel('')
fig.tight_layout()
plt.show()

