{% extends "menu.template" %}
{% block tweety %}
{% endblock %}

{% block sector_1 %}&nbsp;
{% endblock sector_1 %}

{% block sector_2 %}&nbsp;
{% endblock sector_2 %}

{% block se_bottom %}
<section">
    <div class="container pl-1 pr-1">
        <div class="columns is-centered">
           <form action="https://sjekk.kommune.nu/" method="get">
            <div class="field has-addons pt-3">
                <p class="control">
                    <input name="s" class="input is-large" type="text" placeholder="Kommune, fylke eller nøkkel*"><!-- use size=13 to keep in place -->
                </p>
                <p class="control">
                    <button type="submit" class="button is-large is-primary">S&oslash;k</button>
                </p>
            </div>
           </form>
        </div>
        <div class="block has-text-centered pb-3">
            <p class="help has-text-grey">* Lag din egen nøkkel (for eksempel &quot;E6&quot;) på <a href="https://sjekk.kommune.nu/hjelp" title="Sp&oslash;rring">denne siden</a>.</p>
        </div>
    </div>
  </div>
</section>
{% endblock se_bottom %}


<footer class="footer has-background-info-light pb-3 mb-0">
    <div class="content has-text-centered">
        <p>
            Tjenesten <strong>korona.kommune.nu</strong> er laget av <a href="https://din.kommune.nu/om" title="Sigbj&oslash;rn Smelror">Sigbj&oslash;rn Smelror</a> &copy; 2020.
            <br />
            Statistikken hentes regelmessig fra <a href="https://fhi.no" title="FHI: Folkehelseinstituttet">FHI: Folkehelseinstituttet</a>.
        </p>
    </div>
</footer>
</body>
</html>
